{
	"name": "test",
	"version": "0.0.1",
	"private": true,
	"main": "index.js",
	"dependencies": {
		"bower": "~1.3.12",
		"grunt-cli": "~0.1.13"
	},

	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}